{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A little todo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "app"
  ],
  "author": "Yoav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "mongoose": "^4.6.0"
  }
}
